오후 3:42 2022-03-08

출처: 
https://www.youtube.com/watch?v=kWiCuklohdY&t=16s



목록
# 1. 설치
https://www.python.org/ 
에 들어가서 파이썬 설치.
	- Add python (버젼) to Path 체크
	- Customize installation
	- 경로단축 C:\Python
	- 설치
	=======

	- VSCODE 설치
	

# 2. 사용
  ## A0308 
  	- python 파일의 확장자는 .py이다. 
	- C 와 java와 달리 ;은 붙지않는다.
  
	- print 로 출력시 자동 \n
	- 정수,음수,실수, 연산식 출력.

	- 문자형 자료
	 '' 또는 "" 으로 표현할 수 있다.
	 여러번 사용시 문자뒤에 *횟수를 붙여서 사용.

	- Boolean형
	 print( 5 > 10 )
		false로 자동으로 표시된다.
	 
	 print(not True)
	 ture가 아니다를 표현할 수있다.

	
	- 정수/ Boolean형등등을 문자열로 표시시 str()로 
	 해당 변수를 감싸줘야한다.


 ### 
   	- 주석은 #문단 과 '''로 문장을 주석화 시킬 수 있다.

 ###
	- String문자열을 변수에 표현시
	'' , "" , """ """ 으로 표시할 수 있다.

	- 슬라이싱
	변수 내에서 잘라서 사용하는 형태 
	ex) 주민번호 변수에서 주민번호 앞자리 사용.

		해당 수	- 변수[숫자]
				- 변수[시작지점:끝지점] # 시작에서 끝미만 >> [0:2] >> 0,1
				- 변수[:끝지점] 		# 처음부터 끝지점까지
				- 변수[시작지점:]		# 시작지점부터 끝까지.
				- 변수[-지점:]			# 뒤에서부터 시작. >> -1에서 시작.
				123456 일시 [-5:] >>	23456

	- 문자열 포맷
		%s - 문자열		str
		%c - 문자 1개	char
		%d - 정수		int
		%f - 부동소수	floationg-point
		%o - 8진수		
		%x - 16진수
		%% - Literal

		**(점프투파이썬)
		 포매팅 연산자 %d , %를 같이 쓸때는 %%를 쓴다. >> "Error is %d%." % 98
		
			Error is 98%로 출력되지 않고 , 올바르지 않는 값 오류(Value Error) 출력된다.
			>> 문자열 포맷 코드인 %d 와 %가 같은 문자열 안에 존재하는 경우, 
			>> %를 나타내려면 반드시 '%%로 써야하는 법칙'이 있기 때문이다.

			고로 다음 문자를 실행하려면 " Error is %d%%." % 98 로 써야한다.

		**(점프투파이썬)
		 "%10s" hi
		  ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
		  1 2 3 4 5 6 7 8 hi
		  공백			  단어

		  "%-10s" hi
		   ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
			hi 3 4 5 6 7 8 9 10

		  "%0.4"f 
		  소수점 4자리까지

	- 탈출문자

 ##

	- 사전 Dictionary


		**(점프투파이썬)
		 < 주의사항 >
		  - Key는 고유한 값이므로 중복되는 Key값을 설정해 놓으면 하나를 제외한 나머지 것들이 모두 무시된다는 점을 주의.
		  a = {1:'a', 1:'b'}
		   1:'a'쌍이 무시된다.

		  - Key를 통해서 Value를 얻는 딕셔너리의 특징에서 비롯된다. 
		  즉, 동일한 Key가 존재하면 어떤 Key에 해당하는 Value를 불러야 할지 알 수 없기 때문.
		  a = {[1,2] : 'hi'} << 리스트를 Key로 사용. 사용할 수 없다는 오류가 발생한다.

	- Tuple

	- Set

	- 리스트 자료구조의 변경


# 3. 코드제
jeongsam3659 / !Ac...
